{
  "name": "logoipsum-backend",
  "version": "1.0.0",
  "description": "Node.js app (ExpressJS) - Praca inżynierska",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Przybysz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.2",
    "nodemon": "^2.0.18"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "express-validator": "^6.14.2",
    "mongoose-unique-validator": "^3.1.0",
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xFreshu/logoipsum-backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/xFreshu/logoipsum-backend/issues"
  },
  "homepage": "https://github.com/xFreshu/logoipsum-backend#readme"
}
