{
  "name": "logoipsum-backend",
  "version": "1.0.0",
  "description": "Node.js app (ExpressJS) - Praca inżynierska",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Przybysz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.2",
    "nodemon": "^2.0.18"
  }
}
